# sc.app.services.area

./: docker-compose.yml  dockerfile
src/: SC.App.Services.Area.sln
src/SC.App.Services.Area/: Program.cs  SC.App.Services.Area.csproj  Startup.cs  appsettings.json  (+4 more)
src/SC.App.Services.Area.Business/: SC.App.Services.Area.Business.csproj  Startup.cs
src/SC.App.Services.Area.Business/Constants/: CacheKey.cs
src/SC.App.Services.Area.Business/Enums/: EnumErrorCode.cs
src/SC.App.Services.Area.Business/Handlers/: BaseHandler.cs
src/SC.App.Services.Area.Business/Handlers/Area/: GetAreaByFilterHandler.cs  GetAreaByIdHandler.cs
src/SC.App.Services.Area.Business/Handlers/Region/: GetRegionByFilterHandler.cs  GetRegionByIdHandler.cs
src/SC.App.Services.Area.Business/Managers/: AreaManager.cs  RegionManager.cs
src/SC.App.Services.Area.Business/Managers/Interface/: IAreaManager.cs  IRegionManager.cs
src/SC.App.Services.Area.Business/Mappers/: AreaMapper.cs  RegionMapper.cs
src/SC.App.Services.Area.Business/Queries/Area/: GetAreaByFilterQuery.cs  GetAreaByIdQuery.cs  GetAreaResponse.cs
src/SC.App.Services.Area.Business/Queries/Region/: GetRegionByFilterQuery.cs  GetRegionByIdQuery.cs  GetRegionResponse.cs
src/SC.App.Services.Area.Business/Repositories/: AreaRepository.cs  BaseRepository.cs  RegionRepository.cs
src/SC.App.Services.Area.Business/Repositories/Interface/: IAreaRepository.cs  IRegionRepository.cs
src/SC.App.Services.Area.Business/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.th-TH.resx
src/SC.App.Services.Area.Client/: BaseHttpClient.cs  IBaseHttpClient.cs  SC.App.Services.Area.Client.csproj
src/SC.App.Services.Area.Common/: SC.App.Services.Area.Common.csproj
src/SC.App.Services.Area.Database/: DatabaseContext.cs  SC.App.Services.Area.Database.csproj
(+49 files in other folders)
